# Neon PostgreSQL Database Configuration
DATABASE_URL=your_neon_database_url_here

# Server Configuration
PORT=3000
BASE_URL=https://url-shortner-alpha-eight.vercel.app

# Node Environment
NODE_ENV=production